MUX_TOKEN_ID = 85780d75-169e-4b2a-9105-f65a8bee7793
MUX_TOKEN_SECRET = PMENdITYcpPa5LmZM5qyqfCtmsmpdtJtgOQbBEhAhqvxojKP9WNARMNEYiDyn6LCuUXeuMDP7GB 
CONNECTION_STRING = postgres://pdevxeeioomzmm:6a3c6d5b3d274e766b992a083bbcd5387853bde28eef0b9d0ceac7f440fd8a4e@ec2-34-198-31-223.compute-1.amazonaws.com:5432/d8t6cn02qed06i
SERVER_PORT = 4855
SESSION_SECRET = faociunhy12vwkl    qs;,wa;l!@lASLDFHIAULJK3 EM1PIQNSKliahs8iduhcnoui3neq9uwidbnxakdnx .kbi2uybqhjdw
STRIPE_SECRET_KEY = sk_test_51IJWWOAOfPVuJEPPJKC83wMLwoOMYYX8vOCcyjF8dKcOPul0Th3YlUrvD1V62wo91OFH3ubgmsW3VJ3mwIjzlLfD00wCG4et6R
